{
  "restartable": "rs",
  "ignore": [".git", ".gitignore", "node_modules/**/node_modules"],
  "verbose": false,
  "execMap": {
    "js": "node"
  },
  "watch": ["index.js", "./Back-end/"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json",
  "delay": 800
}
